<!DOCTYPE html>
<html>
<head>
<style> 
div {
    border: 15px solid transparent;
    width: 250px;
    padding: 10px 20px;
}

#round { 
    -webkit-border-image: url(border.png) 30 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 30 round;
}

#stretch {
    -webkit-border-image: url(border.png) 30 30 stretch; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 30 stretch; /* Opera 11-12.1 */
    border-image: url(border.png) 30 30 stretch;
}

div.rounded {
    border: 2px solid #a1a1a1;
    padding: 20px; 
    background: #dddddd;
    width: 300px;
    border-radius: 100px;
}

</style>
</head>
<body>



<div id="round">Here, the image is tiled (repeated) to fill the area.</div>
<br>
<div id="stretch">Here, the image is stretched to fill the area.</div>

<p>Here is the image that is used:</p>
<img src="border.png">

<div class="rounded">The border-radius property allows you to add rounded corners to elements.</div>


</body>
</html>
